applicationName=configuration-service
spring.application.name=configuration-service
spring.profiles.active=local

# logging
spring.devtools.add-properties=true

# servlet
server.servlet.context-path=/
server.port=8888

management.endpoints.web.exposure.include=health

spring.cloud.config.server.git.uri=https://github.com/hoangduy-dev/config
spring.cloud.config.server.git.username=hoangduy.dev@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main

